{
    "name": "Character Counter",
    "version": "0.5",
    "description": "Displays a box containing the number of chracters currently entered in the selected text input/area",
    "permissions": [
        "http://*/*",
        "https://*/*"
        ],
    "content_scripts": [
            {
              "matches": ["http://*/*", "https://*/*"],
              "css": ["mystyles.css"],
              "js": ["content-script.js"],
              "all_frames": true
            }
        ]
}

